# -GoOvi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrudik/goovi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrudik/goovi/: App.kt  Const.kt  Extensions.kt
app/src/main/java/com/mrudik/goovi/api/: ApiService.kt
app/src/main/java/com/mrudik/goovi/api/model/playerinfo/: FullPlayerInfo.kt  PlayerInfo.kt  Position.kt  Team.kt
app/src/main/java/com/mrudik/goovi/api/model/stats/: FullStat.kt  League.kt  PlayerStat.kt  SplitStat.kt  TypeAndSplitStat.kt
app/src/main/java/com/mrudik/goovi/dagger/: AppComponent.kt  AppScope.kt
app/src/main/java/com/mrudik/goovi/dagger/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  SyncModule.kt
app/src/main/java/com/mrudik/goovi/db/: Database.kt
app/src/main/java/com/mrudik/goovi/db/dao/: DBLeagueDao.kt  DBPlayerDao.kt  DBPlayerStatDao.kt
app/src/main/java/com/mrudik/goovi/db/entity/: DBLeague.kt  DBPlayer.kt  DBPlayerStat.kt
app/src/main/java/com/mrudik/goovi/helper/: Helper.kt  ObjectCreator.kt
app/src/main/java/com/mrudik/goovi/helper/scheduler/: BaseSchedulerProvider.kt  SchedulerProvider.kt  TrampolineSchedulerProvider.kt
app/src/main/java/com/mrudik/goovi/helper/ui/: Screenshot.kt  SingleClickSpan.kt
app/src/main/java/com/mrudik/goovi/service/: LoadOviStatWorker.kt
app/src/main/java/com/mrudik/goovi/splash/: SplashActivity.kt
app/src/main/java/com/mrudik/goovi/stats/: StatsActivity.kt  StatsContent.kt  StatsContract.kt  StatsPresenter.kt
app/src/main/java/com/mrudik/goovi/stats/adapter/: StatPerYearAdapter.kt  StatPerYearItem.kt
app/src/main/java/com/mrudik/goovi/stats/dagger/: StatsContent.kt  StatsModule.kt  StatsScope.kt  StatsSubComponent.kt
app/src/main/java/com/mrudik/goovi/sync/: LoadStatWorker.kt  RxLoadStatWorker.kt  SyncManager.kt  SyncStatDBHelper.kt
app/src/main/java/com/mrudik/goovi/sync/repository/: SyncStatRepository.kt
app/src/main/java/com/mrudik/goovi/ui/helper/: SingleClickSpan.kt
app/src/main/java/com/mrudik/goovi/ui/splash/: SplashActivity.kt
app/src/main/java/com/mrudik/goovi/ui/stats/: StatsActivity.kt  StatsContent.kt  StatsContract.kt  StatsPresenter.kt
app/src/main/java/com/mrudik/goovi/ui/stats/adapter/: StatPerYearAdapter.kt  StatPerYearItem.kt
app/src/main/java/com/mrudik/goovi/ui/stats/dagger/: StatsModule.kt
app/src/main/res/drawable/: background_gretzky.xml  background_layer_gretzky.xml  background_layer_ovi.xml  background_ovi.xml  divider.xml
app/src/main/res/layout/: activity_splash.xml  activity_stats.xml  item_stat_per_year.xml
app/src/main/res/menu/: menu_stats_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/test/java/com/mrudik/goovi/: ExampleUnitTest.kt
app/src/test/java/com/mrudik/goovi/stats/: StatsPresenterTest.kt
(+1 files in other folders)
