<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textViewSeason"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="20005/2006"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textViewGamePlayed"
        app:layout_constraintHorizontal_weight="1.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewGamePlayed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="68"
        android:textSize="15sp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textAlignment="viewEnd"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textViewGoals"
        app:layout_constraintStart_toEndOf="@id/textViewSeason"/>

    <TextView
        android:id="@+id/textViewGoals"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="68"
        android:textSize="15sp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textAlignment="viewEnd"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textViewAssists"
        app:layout_constraintStart_toEndOf="@id/textViewGamePlayed"/>

    <TextView
        android:id="@+id/textViewAssists"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="68"
        android:textSize="15sp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textAlignment="viewEnd"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewGoals"
        app:layout_constraintEnd_toStartOf="@id/textViewPoints"/>

    <TextView
        android:id="@+id/textViewPoints"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="68"
        android:textSize="15sp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textAlignment="viewEnd"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewAssists"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>